/* ----- TABLE OF CONTENTS ----- */

/*
1.General styles
 1.1. Header
 1.2. Footer

2. Individual sections general styles
3. Individual sections specific styles


/* ----- General styles ----- */
* {
  box-sizing: border-box;
  padding: 0; //restets paddings and margins from browsers
  margin: 0;
}

body {
  padding: 0 8.33%; //100% / 12 columns = 8.33%, margin of 1 column on each side
  margin: auto;
  overflow-x: hidden;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  color: $white;
  background-color: $black;
}

h1 {
  font-family: $font-family-serif;
  font-size: 9vw;
}

h2 {
  margin-top: 0;
  margin-bottom: 70px;
  font-family: $font-family-serif;
  font-size: 4em;
  text-align: center;
}

h3 {
  padding: 5px 0;
  font-size: 1.5rem;
  text-transform: uppercase;
}

p {
  padding: 5px 0;
}

@media (max-width: 769px) {
  h2 {
    margin-bottom: 25px;
    font-size: 8vw;
    text-align: center;
  }

  h3 {
    font-size: 4vw;
  }
}

@media (max-width: 425px) {
  p {
    font-size: 14px;
  }
}

// -------Header------ */
.header {
  width: 100%;
  margin-top: 8.33%; 
}

.nav-ul {
  display: flex;
  justify-content: flex-end;
  list-style: none; 
}

.nav-li {
  display: inline-block;
  padding-left: 20px;

  a {
    color: $white;
    text-decoration: none;
  }
}

.burger {
  position: relative;
  top: 0;
  right: 0;
  display: none; //only appears on mobile

  .burger-line {
    width: 35px;
    height: 5px;
    margin: 6px 0;
    background-color: $red;
  }
}

@media (max-width: 769px) {
  .nav-ul {
    position: fixed;
    top: 5rem;
    left: -100%; // changes to 0 with Js when burger icon is clicked
    flex-direction: column;
    width: 100%;
    margin-top: 30px;
    text-align: center;
    background-color: $red;
    transition: .3s;

    .nav-li {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }

  .nav-ul.active {
    left: 0;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .burger.active .burger-line:nth-child(2) { //second line
    opacity: 0;
  }

  .burger.active .burger-line:nth-child(1) { // first line
    transform: translateY(11px) rotate(45deg);
  }

  .burger.active .burger-line:nth-child(3) { //third line
    transform: translateY(-11px) rotate(-45deg);
  }
}

// ----- Footer ----- */
footer {
  position: absolute;
  left: 0;
  z-index: 2; // stays on top of image
  width: 100%;
  margin-top: 0;
  text-align: center;

  .footer-p {
    margin-top: -25px;
    margin-bottom: 0;
    font-size: x-small;
  }
}


// ----- Individual sections General styles ------ */

.space {
  height: 150px;//div to create space between sections
}

@media (max-width: 769px) {
  .space {
    height: 50px;
  }
}

.indiv-sect {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-grid { // div container for the card elements
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 5%;
  margin-left: 5%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-height: 600px;
  padding: 20px;
  border: 2px solid $red;
  border-radius: 5px;
}

@media (max-width: 769px) {
  .flex-grid {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    height: auto;
    margin: 0 8.33% 30px;
  }
}

//----- Individual sections specific styles ----- */

// -----Front Page----- */

.front-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25vh;
  text-align: center;

  p {
    padding-right: 23%;
    padding-left: 23%;
    margin-bottom: 5vh;
  }
}

@media (max-width: 769px) {
  .front-page {
    margin-top: 15vh;
  }
}

// ----- Front Image ----- */
.circle-img {
  width: 100%;
  margin-top: 40px;
}

//----- Projects ----- */

#projects{
  .card{
    width: cardDivider(3);
  }
}

.project-btn {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
  color: $black;
  text-decoration: none;
  text-align: center;
  background-color: $red;
  border-radius: 5px;
}

//----- Employment history section ----- */
.employ-section {
  padding-bottom: 10px;
}

.division {
  height: 2px;
  margin: 20px 0;
  background-color: $red;
}

// ----- Education section ----- */
#education {
  .card {
    align-items: center;
    justify-content: center;
    width: cardDivider(2);
    text-align: center;
  }
}

// ----- Skills & languages section ----- */
.vert-division {
  width: 3px;
  background-color: $red;
}

#skills {
  width: 50%;
  margin-right: 20px;
}

#languages {
  width: 50%;
  margin-left: 20px;
}

.lang-space {
  display: none;
  height: 50px;
}

@media (max-width: 769px) {
  .vert-division {
    width: 100%;
    height: 2px;
    margin-top: 50px;
    margin-right: 10px;
    background-color: $red;
  }

  .lang-space {
    display: block;
  }

  #skills{
    width: 100%;
    margin-right: 0;
  }

  #languages{
    width: 100%;
    margin-left: 0;
  }
}

// ----- Contact ----- */

.contact-graph {
  position: relative;
  z-index: 0;
  width: 50vw;
  margin: 0 auto;
}
.contact-links {
  align-self: space-around;
  margin-bottom: 70px;

  .link-indiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;

    .contact-p {
      align-self: flex-end;
      padding-left: 15px;

      .contact-a {
        color: $white;
        text-decoration: none;
      }

      a:hover {
        color: $red;
      }
    }
  }
}

.social-icon {
  width: 40px;
  height: 40px;
}

@media (max-width: 769px) {

  #contact > .contact-mobile {
    margin-bottom: 70px;
  }
}
